<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Amigos</title>

    <!-- LINKS do Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="imgs/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="imgs/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imgs/favicon/favicon-16x16.png">

    <!-- CSS do Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <!-- JS do Font Awesome Icons -->
    <script src="https://kit.fontawesome.com/0a21422c98.js" crossorigin="anonymous"></script>

    <!-- SCRIPT do jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>

    <!-- LINKS da fonte Outfit -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header class="cabecalho bg-dark sticky-top">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg bg-dark">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="index.html"><img src="imgs/logo.png" alt="Logo do site"
                                    class="cabecalho--logo"></a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                                <div class="navbar-nav cabecalho--links-principais" id="linksNavbar">
                                    <a class="nav-link" href="menu.html">Menu</a>
                                    <a class="nav-link" href="roles.html">Rolês</a>
                                    <a class="nav-link" href="amigos.html">Amigos</a>
                                </div>


                                <form class="d-flex barra--pesquisa" role="search" method="get" action="roles.html">
                                    <input class="form-control me-2" type="search" placeholder="Pesquisar"
                                        aria-label="Search" id="input-pesquisa" name="keyword">
                                </form>


                                <div class="navbar-nav cabecalho--links-usuario">
                                    <div id="nomeUser">
                                        <a class="nav-link links-usuario--profile" href="perfil.html"><i
                                                class="fa-solid fa-user"></i>Perfil</a>
                                    </div>

                                    <div id="linksLogin">
                                        <a class="nav-link links-usuario--login" href="#"><i
                                                class="fa-solid fa-arrow-right-to-bracket"></i>Logout</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <main class="background--login">
        <!-- Botão Ver Lista de Amigos -->
        <button id="btnAmigos" class="btn btn-dark" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions"><i
                class="fa-solid fa-user-group"></i></button>

        <div class="offcanvas offcanvas-end painel--lista-amigos" data-bs-scroll="true" tabindex="-1"
            id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Lista de Amigos</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <input id="pesquisaPainelAmigo" class="offcanvas-body--campo-pesquisa"
                    oninput="pesquisaAmigosPainelLateral(this.value)" type="text" placeholder="Pesquisar amigo">
                <div id="listaPainelAmigos" class="offcanvas-body--campo-amigos">
                    <!-- Inserção da lista de amigos -->
                </div>
            </div>
        </div>

        <div id="login">
            <div class="container">
                <div id="cad-user-row" class="row justify-content-center align-items-center">
                    <div id="cad-user-column" class="col-md-7">
                        <div id="cad-user-box" class="col-md-12">
                            <form id="cad-user-form" class="form" method="post" onsubmit="loginUser (this)">
                                <h3 class="text-center text-warning">Novo Usuário</h3>
                                <div class="form-group">
                                    <label for="nome">Nome:</label><br>
                                    <input type="text" name="txt_nome" id="txt_nome" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="sobrenome">Sobrenome:</label><br>
                                    <input type="text" name="txt_sobrenome" id="txt_sobrenome" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="login">Usuário:</label><br>
                                    <input type="text" name="txt_login" id="txt_login" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="email">Email:</label><br>
                                    <input type="text" name="txt_email" id="txt_email" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="senha">Senha:</label><br>
                                    <input type="password" name="txt_senha" id="txt_senha" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="senha2">Confirmação de Senha:</label><br>
                                    <input type="password" name="txt_senha2" id="txt_senha2" class="form-control">
                                </div>

                                <p class="text-center">Endereço:</p>
                                <div class="cadastro--endereco--linha1">
                                    <div class="form-group cadastro--endereco-rua">
                                        <label for="rua">Rua:</label><br>
                                        <input type="text" name="txt_rua" id="txt_rua" class="form-control">
                                    </div>
                                    <div class="form-group cadastro--endereco-numero">
                                        <label for="numero">Número:</label><br>
                                        <input type="text" name="txt_numero" id="txt_numero" class="form-control">
                                    </div>
                                </div>

                                <div class="cadastro--endereco--linha2">
                                    <div class="form-group cadastro--endereco-complemento">
                                        <label for="complemento">Complemento:</label><br>
                                        <input type="text" name="txt_complemento" id="txt_complemento"
                                            class="form-control">
                                    </div>
                                    <div class="form-group cadastro--endereco-bairro">
                                        <label for="bairro">Bairro:</label><br>
                                        <input type="text" name="txt_bairro" id="txt_bairro" class="form-control">
                                    </div>
                                </div>

                                <div class="cadastro--endereco--linha3">
                                    <div class="form-group cadastro--endereco-cidade">
                                        <label for="cidade">Cidade:</label><br>
                                        <input type="text" name="txt_cidade" id="txt_cidade" class="form-control">
                                    </div>
                                    <div class="form-group cadastro--endereco-estado">
                                        <label for="estado">Estado:</label><br>
                                        <select name="txt_estado" id="txt_estado" class="form-select">
                                            <option value="MG">Minas Gerais</option>
                                            <option value="SP">São Paulo</option>
                                            <option value="RJ">Rio de Janeiro</option>
                                            <option value="ES">Espírito Santo</option>
                                        </select>
                                    </div>
                                </div>

                                <p class="text-center">Contatos:</p>
                                <div class="form-group cadastro--contato-telefone">
                                    <label for="telefone">Telefone:</label><br>
                                    <input type="text" name="txt_telefone" id="txt_telefone" class="form-control">
                                </div>

                                <div class="cadastro--contato--linha1">
                                    <div class="form-group cadastro--contato-twitter">
                                        <label for="twitter">Twitter:</label><br>
                                        <div class="input-group mb-3">
                                            <span class="input-group-text" id="basic-addon1">@</span>
                                            <input type="text" name="txt_twitter" id="txt_twitter" class="form-control"
                                                placeholder="Usuário" aria-label="Username"
                                                aria-describedby="basic-addon1">
                                        </div>
                                    </div>
                                    <div class="form-group cadastro--contato-instagram">
                                        <label for="instagram">Instagram:</label><br>
                                        <div class="input-group mb-3">
                                            <span class="input-group-text" id="basic-addon1">@</span>
                                            <input type="text" name="txt_instagram" id="txt_instagram"
                                                class="form-control" placeholder="Usuário" aria-label="Username"
                                                aria-describedby="basic-addon1">
                                        </div>
                                    </div>
                                    <div class="form-group cadastro--contato-facebook">
                                        <label for="facebook">Facebook:</label><br>
                                        <div class="input-group mb-3">
                                            <span class="input-group-text" id="basic-addon1">@</span>
                                            <input type="text" name="txt_facebook" id="txt_facebook"
                                                class="form-control" placeholder="Usuário" aria-label="Username"
                                                aria-describedby="basic-addon1">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group cadastro--foto-perfil">
                                    <label for="imgperfil">Imagem de Perfil:</label><br>
                                    <input type="file" name="imgperfil" id="imgperfil" class="form-control">
                                </div>
                            </form>

                            <div class="text-center">
                                <button type="button" id="btn_salvar" class="btn btn-warning">Salvar</button>
                            </div>

                            <p class="text-center text-login-cad">Já possui cadastro? <a href="login.html">Entre</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>


    <footer class="rodape bg-dark">
        <div class="container">
            <div class="row rodape--linha-um">
                <div class="col-3">
                    <img src="imgs/logo.png" alt="Logo do site" class="rodape--logo">
                </div>
            </div>

            <div class="row rodape--linha-dois">
                <div class="col-6 rodape--coluna-sobre">
                    <h6 class="rodape--linha-dois-titulo">Sobre</h6>
                    <p>O nosso objetivo é desenvolver uma plataforma que facilite para as pessoas encontrarem um rolê
                        onde elas vão se sentir a vontade e aproveitar cada minuto! Também, a saber informações crucias
                        sobre o evento, ter interações em tempo real e poder avaliar o rolê para que as pessoas que estão
                        pensando em ir saibam se vale a pena ou não.</p>
                </div>

                <div class="col-2 rodape--coluna-mapa-site">
                    <h6 class="rodape--linha-dois-titulo">Mapa do site</h6>
                    <ul class="rodape--linha-dois-lista">
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Rolês</a></li>
                        <li><a href="#">Amigos</a></li>
                    </ul>
                </div>

                <div class="col-2 rodape--coluna-sobre-nos">
                    <h6 class="rodape--linha-dois-titulo">Sobre nós</h6>
                    <ul class="rodape--linha-dois-lista">
                        <li><a href="#">Redes Sociais</a></li>
                        <li><a href="#">Contatos</a></li>
                    </ul>
                </div>

                <div class="col-2 rodape--coluna-contato">
                    <h6 class="rodape--linha-dois-titulo">Contato</h6>
                    <div class="rodape--coluna-contato--redes-sociais"></div>
                    <a href="#"><i class="fa-brands fa-facebook fa-2x"></i></a>
                    <a href="#"><i class="fa-brands fa-reddit fa-2x"></i></a>
                    <a href="#"><i class="fa-brands fa-github fa-2x"></i></a>
                    <a href="#"><i class="fa-brands fa-telegram fa-2x"></i></a>
                </div>
            </div>

            <div class="row rodape--linha-tres">
                <div class="col-12 rodape--linha-tres-copyright">
                    <p>&#169; Copyright 2022 - Disciplina de Trabalho Interdisciplinar: Aplicações Web - <span
                            style="font-weight: 600;">ICEI PUC Minas</span></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JS do Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>


    <script src="scripts/main.js"></script>

    <script src="scripts/login.js"></script>

    <script>
        $('#input-pesquisa').focus(function () {
            $(this).attr("placeholder", "Pesquisar o nome de um rolê");
        })

        $('#input-pesquisa').blur(function () {
            $(this).attr("placeholder", "Pesquisar");
        })

        // Funções para esconder a navbar em usuário não logado
        document.body.onload = () => {
            let barra = document.getElementById('linksNavbar');
            let perfil = document.getElementById('nomeUser');
            let logon = document.getElementById('linksLogin');
            let botaoamigos = document.getElementById('btnAmigos');

            if (!usuarioCorrente.login) {
                barra.style.display = "none";
                perfil.style.display = "none";
                botaoamigos.style.display = "none";
                logon.innerHTML = `<a class="nav-link links-usuario--login" href="login.html"><i
                                                class="fa-solid fa-arrow-right-to-bracket"></i>Login</a>`;
            }
        }

        // Função para salvar imagem no banco de dados
        var imagem;

        document.getElementById('imgperfil').addEventListener("change", function () {
            const reader = new FileReader();

            reader.addEventListener("load", () => {
                imagem = reader.result;
            });

            reader.readAsDataURL(this.files[0]);
        });

        function salvaLogin(event) {
            // Cancela a submissão do formulário para tratar sem fazer refresh da tela
            event.preventDefault();

            // Obtem os dados do formulário
            let nome = document.getElementById('txt_nome').value;
            let sobrenome = document.getElementById('txt_sobrenome').value;
            let login = document.getElementById('txt_login').value;
            let email = document.getElementById('txt_email').value;
            let senha = document.getElementById('txt_senha').value;
            let senha2 = document.getElementById('txt_senha2').value;
            
            let rua = document.getElementById('txt_rua').value;
            let numero = document.getElementById('txt_numero').value;
            let complemento = document.getElementById('txt_complemento').value;
            let bairro = document.getElementById('txt_bairro').value;
            let cidade = document.getElementById('txt_cidade').value;
            let estado = document.getElementById('txt_estado').value;
            
            let telefone = document.getElementById('txt_telefone').value;
            let twitter = document.getElementById('txt_twitter').value;
            let instagram = document.getElementById('txt_instagram').value;
            let facebook = document.getElementById('txt_facebook').value;

            if (senha != senha2) {
                alert('As senhas informadas não conferem.');
                return
            }

            // Adiciona o usuário no banco de dados
            incluirContato(nome, sobrenome, login, email, senha, rua, numero, complemento, bairro, cidade, estado, telefone, twitter, instagram, facebook, imagem);
            alert('Usuário cadastrado!');
            window.location = LOGIN_URL;
        }

        // Associar salvamento ao botao
        document.getElementById('btn_salvar').addEventListener('click', salvaLogin);
    </script>
</body>

</html>