<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actual Rolê</title>

    <!-- LINKS do Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="imgs/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="imgs/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imgs/favicon/favicon-16x16.png">

    <!-- CSS do Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <!-- JS do Font Awesome Icons -->
    <script src="https://kit.fontawesome.com/0a21422c98.js" crossorigin="anonymous"></script>

    <!-- SCRIPT do jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>

    <!-- LINKS da fonte Outfit -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header class="cabecalho bg-dark sticky-top">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg bg-dark">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="index.html"><img src="imgs/logo.png" alt="Logo do site"
                                    class="cabecalho--logo"></a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                                <div class="navbar-nav cabecalho--links-principais" id="linksNavbar">
                                    <a class="nav-link" href="menu.html">Menu</a>
                                    <a class="nav-link" href="roles.html">Rolês</a>
                                    <a class="nav-link" href="amigos.html">Amigos</a>
                                </div>


                                <form class="d-flex barra--pesquisa" role="search" method="get" action="roles.html">
                                    <input class="form-control me-2" type="search" placeholder="Pesquisar"
                                        aria-label="Search" id="input-pesquisa" name="keyword">
                                </form>


                                <div class="navbar-nav cabecalho--links-usuario">
                                    <div id="nomeUser">
                                        <a class="nav-link links-usuario--profile" href="perfil.html"><i
                                                class="fa-solid fa-user"></i>Perfil</a>
                                    </div>

                                    <div id="linksLogin">
                                        <a class="nav-link links-usuario--login" href="#"><i
                                                class="fa-solid fa-arrow-right-to-bracket"></i>Logout</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <main class="principal--evento">
        <!-- Botão Ver Lista de Amigos -->
        <button id="btnAmigos" class="btn btn-dark" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions"><i
                class="fa-solid fa-user-group"></i></button>

        <div class="offcanvas offcanvas-end painel--lista-amigos" data-bs-scroll="true" tabindex="-1"
            id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Lista de Amigos</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <input id="pesquisaPainelAmigo" class="offcanvas-body--campo-pesquisa"
                    oninput="pesquisaAmigosPainelLateral(this.value)" type="text" placeholder="Pesquisar amigo">
                <div id="listaPainelAmigos" class="offcanvas-body--campo-amigos">
                    <!-- Inserção da lista de amigos -->
                </div>
            </div>
        </div>

        <!-- INSERÇÃO DA PÁGINA DO ROLÊ -->
        <div class="container">
            <div class="row pagina--evento--titulo-principal">
                <div class="col-12">
                    <h1 id="evt_NomeEvento">Nome do Evento</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-8 pagina--evento--carrossel">
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner" id="evt_ImagensEvento">
                            <div class="carousel-item active">
                                <img src="imgs/roles/role-00-01.jpg" class="d-block w-100" alt="Foto do evento">
                            </div>
                            <div class="carousel-item">
                                <img src="imgs/roles/role-00-02.jpg" class="d-block w-100" alt="Foto do evento">
                            </div>
                            <div class="carousel-item">
                                <img src="imgs/roles/role-00-03.jpg" class="d-block w-100" alt="Foto do evento">
                            </div>
                        </div>
                    </div>

                    <div class="pagina--evento--comentarios">
                        <div class="pagina--evento--comentarios--titulo">
                            <h5>Comentários (<span id="numCmtRoles"></span>)</h5>
                        </div>

                        <div class="pagina--evento--comentarios--texto">
                            <textarea name="cmt_evento" id="cmt_evento"></textarea>
                            <button type="submit" class="btn btn-sm btn-dark" id="btn_EnviarCmtRole" disabled
                                onclick="incluirComentarioRole(document.getElementById('cmt_evento').value)">Enviar</button>
                        </div>

                        <div class="pagina--evento--comentarios--posts" id="feedCmtRoles">
                            <div class="pagina--evento--comentarios--posts--item">
                                <div class="pagina--evento--comentarios--posts--item--foto">
                                    <img src="https://xsgames.co/randomusers/avatar.php?g=pixel" alt="Foto de perfil">
                                </div>
                                <div class="pagina--evento--comentarios--posts--item--infos">
                                    <h6>Nome do Usuário</h6>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, enim.</p>
                                    <p><i class="fa-regular fa-heart"></i>0</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-4" id="evt_InfosEvento">
                    <div class="pagina--evento--descricao">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab perferendis unde, molestias eum
                            tempora nesciunt optio veniam ad tenetur alias distinctio vel laudantium enim quis facilis
                            quo eos fugit voluptate odit et laborum doloribus explicabo. Eligendi nemo incidunt minus
                            corporis neque! Nulla vero illo hic assumenda alias voluptatum sed temporibus!</p>
                    </div>

                    <div class="pagina--evento--localizacao">
                        <h6 class="text-center">Como chegar?</h6>
                        <p class="text-center">Rua Nova Rezende, 97 - Esplanada, Belo Horizonte</p>
                        <div class="text-center">
                            <a
                                href="https://www.google.com.br/maps/place/Rua Tebas, 350 - Vera Cruz, Belo Horizonte - MG"><button
                                    type="button" class="btn btn-warning"><i
                                        class="fa-solid fa-map-location-dot"></i>Ver no Mapa</button></a>
                        </div>
                    </div>

                    <div class="pagina--evento--contatos">
                        <h6 class="text-center">Contatos:</h6>
                        <div class="pagina--evento--contatos--principais">
                            <p><i class="fa-solid fa-phone"></i>(31) 93456672</p>
                            <p><i class="fa-solid fa-envelope"></i>email@email.com</p>
                        </div>

                        <div class="pagina--evento--contatos--sociais">
                            <p><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram fa-xl"></i></a></p>
                            <p><a href="https://www.facebook.com/"><i
                                        class="fa-brands fa-square-facebook fa-xl"></i></a></p>
                        </div>
                    </div>

                    <div class="pagina--evento--confirmacao">
                        <h6 class="text-center">Você vai comparecer?</h6>
                        <div class="pagina--evento--confirmacao--usuarios" id="feedConfirmados">
                            <img src="https://randomuser.me/api/portraits/men/66.jpg" alt="Foto de perfil">
                        </div>

                        <button onclick="inserirConfirmacaoEvento();" id="btn_ConfirmaPresenca"><i class="fa-solid fa-thumbs-up fa-lg"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <footer class="rodape bg-dark">
        <div class="container">
            <div class="row rodape--linha-um">
                <div class="col-3">
                    <img src="imgs/logo.png" alt="Logo do site" class="rodape--logo">
                </div>
            </div>

            <div class="row rodape--linha-dois">
                <div class="col-6 rodape--coluna-sobre">
                    <h6 class="rodape--linha-dois-titulo">Sobre</h6>
                    <p>O nosso objetivo é desenvolver uma plataforma que facilite para as pessoas encontrarem um rolê
                        onde elas vão se sentir a vontade e aproveitar cada minuto! Também, a saber informações crucias
                        sobre o evento, ter interações em tempo real e poder avaliar o rolê para que as pessoas que estão
                        pensando em ir saibam se vale a pena ou não.</p>
                </div>

                <div class="col-2 rodape--coluna-mapa-site">
                    <h6 class="rodape--linha-dois-titulo">Mapa do site</h6>
                    <ul class="rodape--linha-dois-lista">
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Rolês</a></li>
                        <li><a href="#">Amigos</a></li>
                    </ul>
                </div>

                <div class="col-2 rodape--coluna-sobre-nos">
                    <h6 class="rodape--linha-dois-titulo">Sobre nós</h6>
                    <ul class="rodape--linha-dois-lista">
                        <li><a href="#">Redes Sociais</a></li>
                        <li><a href="#">Contatos</a></li>
                    </ul>
                </div>

                <div class="col-2 rodape--coluna-contato">
                    <h6 class="rodape--linha-dois-titulo">Contato</h6>
                    <div class="rodape--coluna-contato--redes-sociais"></div>
                    <a href="#"><i class="fa-brands fa-facebook fa-2x"></i></a>
                    <a href="#"><i class="fa-brands fa-reddit fa-2x"></i></a>
                    <a href="#"><i class="fa-brands fa-github fa-2x"></i></a>
                    <a href="#"><i class="fa-brands fa-telegram fa-2x"></i></a>
                </div>
            </div>

            <div class="row rodape--linha-tres">
                <div class="col-12 rodape--linha-tres-copyright">
                    <p>&#169; Copyright 2022 - Disciplina de Trabalho Interdisciplinar: Aplicações Web - <span
                            style="font-weight: 600;">ICEI PUC Minas</span></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JS do Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>


    <script src="scripts/main.js"></script>

    <script src="scripts/login.js"></script>

    <script>
        $('#input-pesquisa').focus(function () {
            $(this).attr("placeholder", "Pesquisar o nome de um rolê");
        })

        $('#input-pesquisa').blur(function () {
            $(this).attr("placeholder", "Pesquisar");
        })

        // Funções de exibir o perfil do usuário
        const urlParams = new URLSearchParams(location.search);
        let idEvento = parseInt(urlParams.get('id'));

        exibePaginaEvento(idEvento);

        // Funções para esconder a navbar em usuário não logado
        document.body.onload = () => {
            let barra = document.getElementById('linksNavbar');
            let perfil = document.getElementById('nomeUser');
            let logon = document.getElementById('linksLogin');
            let botaoamigos = document.getElementById('btnAmigos');
            let botaoconfirma = document.getElementById('btn_ConfirmaPresenca');
            let txtarea = document.querySelector('.pagina--evento--comentarios--texto');

            if (!usuarioCorrente.login) {
                barra.style.display = "none";
                perfil.style.display = "none";
                botaoamigos.style.display = "none";
                botaoconfirma.style.display = "none";
                txtarea.style.display = "none";
                logon.innerHTML = `<a class="nav-link links-usuario--login" href="login.html"><i
                                                class="fa-solid fa-arrow-right-to-bracket"></i>Login</a>`;
            }
        }

        // Funções para exibir a navbar em usuário logado
        function initPage() {
            // Associa a função de logout ao botão
            document.getElementById('linksLogin').addEventListener('click', logoutUser);

            // Informa o nome do usuário logado
            document.getElementById('nomeUser').innerHTML = `<a class="nav-link links-usuario--profile" href="perfil.html"><img src="${usuarioCorrente.foto}" alt="Foto de perfil">${usuarioCorrente.nome}</a>`;
        }

        // Inicializa as estruturas utilizadas pelo LoginApp
        initLoginApp();

        // Associa ao evento de carga da página a função para verificar se o usuário está logado
        window.addEventListener('load', initPage);

        // Funções para exibir os usuários e amigos
        exibeAmigosPainelLateral();

        // Funções para criar o bando de dados de comentários
        salvaDadosDbComentariosRole(leituraDadosDbComentariosRole());

        // Função para exibir os comentários
        exibirComentariosRole();

        // Testar a validade do botão de enviar comentário
        const comentario = document.getElementById("cmt_evento");
        const btn = document.getElementById("btn_EnviarCmtRole");

        function setButtonDisabledState() {
            btn.disabled = comentario.value === "";
        }

        comentario.addEventListener("input", () => {
            setButtonDisabledState();
        });

        setButtonDisabledState();
        
        // Criar banco de dados dos confirmados
        salvaDadosConfirmacaoEvento(leituraDadosConfirmacaoEvento());

        // Exibir os confirmados
        exibirConfirmacaoEvento();
    </script>
</body>

</html>