<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa de Rolês</title>

    <!-- LINKS do Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="imgs/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="imgs/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imgs/favicon/favicon-16x16.png">

    <!-- CSS do Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <!-- JS do Font Awesome Icons -->
    <script src="https://kit.fontawesome.com/0a21422c98.js" crossorigin="anonymous"></script>

    <!-- SCRIPT do jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>

    <!-- LINKS da fonte Outfit -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="styles/style.css">

    <style>
        .content {
            padding: 0 18px;
            background-color: var(--branco-puro);
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            border-bottom: 1px solid var(--cinza-borda);
        }
    </style>
</head>

<body>
    <header class="cabecalho bg-dark sticky-top">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg bg-dark">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="index.html"><img src="imgs/logo.png" alt="Logo do site"
                                    class="cabecalho--logo"></a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                                <div class="navbar-nav cabecalho--links-principais" id="linksNavbar">
                                    <a class="nav-link" href="menu.html">Menu</a>
                                    <a class="nav-link" href="roles.html">Rolês</a>
                                    <a class="nav-link" href="amigos.html">Amigos</a>
                                </div>


                                <form class="d-flex barra--pesquisa" role="search" method="get" action="roles.html">
                                    <input class="form-control me-2" type="search" placeholder="Pesquisar"
                                        aria-label="Search" id="input-pesquisa" name="keyword">
                                </form>


                                <div class="navbar-nav cabecalho--links-usuario">
                                    <div id="nomeUser">
                                        <a class="nav-link links-usuario--profile" href="perfil.html"><i
                                                class="fa-solid fa-user"></i>Perfil</a>
                                    </div>

                                    <div id="linksLogin">
                                        <a class="nav-link links-usuario--login" href="#"><i
                                                class="fa-solid fa-arrow-right-to-bracket"></i>Logout</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <main>
        <!-- Botão Ver Lista de Amigos -->
        <button id="btnAmigos" class="btn btn-dark" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions"><i
                class="fa-solid fa-user-group"></i></button>

        <div class="offcanvas offcanvas-end painel--lista-amigos" data-bs-scroll="true" tabindex="-1"
            id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Lista de Amigos</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <input id="pesquisaPainelAmigo" class="offcanvas-body--campo-pesquisa"
                    oninput="pesquisaAmigosPainelLateral(this.value)" type="text" placeholder="Pesquisar amigo">
                <div id="listaPainelAmigos" class="offcanvas-body--campo-amigos">
                    <!-- Inserção da lista de amigos -->
                </div>
            </div>
        </div>


        <!-- Página de Pesquisa -->
        <div class="row">
            <div class="col-2 pesquisa--coluna-filtros">
                <div class="pesquisa--coluna-filtros--titulo">
                    <p>Filtros:</p><i class="fa-solid fa-filter-circle-xmark fa-lg" onclick="limpaFiltrosRolesGeral()"></i>
                </div>

                <button type="button" class="collapsible">Faixa Etária</button>
                <div class="content">
                    <form action="">
                        <p><input type="radio" name="faixaEtaria" id="faixaEtaria1" value="18"><label
                                for="faixaEtaria1">+18</label></p>
                        <p><input type="radio" name="faixaEtaria" id="faixaEtaria2" value="" checked><label
                                for="faixaEtaria2">Todas</label></p>
                    </form>
                </div>

                <button type="button" class="collapsible">Preço</button>
                <div class="content">
                    <form action="">
                        <p><input type="radio" name="precoEvento" id="precoEvento1" value="0"><label
                                for="precoEvento1">Gratuito</label></p>
                        <p><input type="radio" name="precoEvento" id="precoEvento2" value="50"><label for="precoEvento2">Até
                                R$50,00</label></p>
                        <p><input type="radio" name="precoEvento" id="precoEvento3" value="100"><label for="precoEvento3">Até
                                R$100,00</label></p>
                        <p><input type="radio" name="precoEvento" id="precoEvento4" value="" checked><label
                                for="precoEvento4">Todos</label></p>
                    </form>
                </div>

                <button type="button" class="collapsible">Organizador(a)</button>
                <div class="content">
                    <form action="">
                        <p><input type="radio" name="organizadorEvento" id="organizadorEvento1" value="Amigo"><label
                                for="organizadorEvento1">Apenas amigos</label></p>
                        <p><input type="radio" name="organizadorEvento" id="organizadorEvento2" value="" checked><label
                                for="organizadorEvento2">Todos</label></p>
                    </form>
                </div>

                <button type="button" class="collapsible">Categorias</button>
                <div class="content">
                    <form action="">
                        <p><input type="radio" name="categoriaEvento" id="categoriaEvento1" value="Arte e Cinema"><label
                                for="categoriaEvento1">Arte e Cinema</label></p>
                        <p><input type="radio" name="categoriaEvento" id="categoriaEvento2" value="Esportes"><label
                                for="categoriaEvento2">Esportes</label></p>
                        <p><input type="radio" name="categoriaEvento" id="categoriaEvento3" value="Festas e Shows"><label
                                for="categoriaEvento3">Festas e Shows</label></p>
                        <p><input type="radio" name="categoriaEvento" id="categoriaEvento4" value="Gastronomia"><label
                                for="categoriaEvento4">Gastronomia</label></p>
                        <p><input type="radio" name="categoriaEvento" id="categoriaEvento5" value="Infantil"><label
                                for="categoriaEvento5">Infantil</label></p>
                        <p><input type="radio" name="categoriaEvento" id="categoriaEvento6" value="" checked><label
                                for="categoriaEvento6">Todas</label></p>
                    </form>
                </div>
            </div>

            <div class="col-10 pesquisa--coluna-roles">
                <div id="telaNumerosPesquisa">
                    <!-- Número de resultados encontrados -->
                </div>
                <!-- Resultados da Pesquisa -->
                <div id="telaRolesGeral">
                    <!-- Cards dos rolês -->
                </div>
            </div>
        </div>


    </main>


    <footer class="rodape bg-dark">
        <div class="container">
            <div class="row rodape--linha-um">
                <div class="col-3">
                    <img src="imgs/logo.png" alt="Logo do site" class="rodape--logo">
                </div>
            </div>

            <div class="row rodape--linha-dois">
                <div class="col-6 rodape--coluna-sobre">
                    <h6 class="rodape--linha-dois-titulo">Sobre</h6>
                    <p>O nosso objetivo é desenvolver uma plataforma que facilite para as pessoas encontrarem um rolê
                        onde elas vão se sentir a vontade e aproveitar cada minuto! Também, a saber informações crucias
                        sobre o evento, ter interações em tempo real e poder avaliar o rolê para que as pessoas que estão
                        pensando em ir saibam se vale a pena ou não.</p>
                </div>

                <div class="col-2 rodape--coluna-mapa-site">
                    <h6 class="rodape--linha-dois-titulo">Mapa do site</h6>
                    <ul class="rodape--linha-dois-lista">
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Rolês</a></li>
                        <li><a href="#">Amigos</a></li>
                    </ul>
                </div>

                <div class="col-2 rodape--coluna-sobre-nos">
                    <h6 class="rodape--linha-dois-titulo">Sobre nós</h6>
                    <ul class="rodape--linha-dois-lista">
                        <li><a href="#">Redes Sociais</a></li>
                        <li><a href="#">Contatos</a></li>
                    </ul>
                </div>

                <div class="col-2 rodape--coluna-contato">
                    <h6 class="rodape--linha-dois-titulo">Contato</h6>
                    <div class="rodape--coluna-contato--redes-sociais"></div>
                    <a href="#"><i class="fa-brands fa-facebook fa-2x"></i></a>
                    <a href="#"><i class="fa-brands fa-reddit fa-2x"></i></a>
                    <a href="#"><i class="fa-brands fa-github fa-2x"></i></a>
                    <a href="#"><i class="fa-brands fa-telegram fa-2x"></i></a>
                </div>
            </div>

            <div class="row rodape--linha-tres">
                <div class="col-12 rodape--linha-tres-copyright">
                    <p>&#169; Copyright 2022 - Disciplina de Trabalho Interdisciplinar: Aplicações Web - <span
                            style="font-weight: 600;">ICEI PUC Minas</span></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JS do Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>


    <script src="scripts/main.js"></script>

    <script src="scripts/login.js"></script>

    <script>
        // Alterar o texto da barra de pesquisa

        $('#input-pesquisa').focus(function () {
            $(this).attr("placeholder", "Pesquisar o nome de um rolê");
        })

        $('#input-pesquisa').blur(function () {
            $(this).attr("placeholder", "Pesquisar");
        })

        // Exibir o painel lateral de amigos

        exibeAmigosPainelLateral();

        // Criar condicional para link de pesquisa vazio

        const urlParams = new URLSearchParams(location.search);
        let nomeRole = (urlParams.get('keyword'));

        if (nomeRole === null) {
            exibeRolesGeral();
        } else {
            exibeResultadoPesquisaRoles(nomeRole);
        }

        // Conferir os eventos que estão nos favoritos

        confereEventosAdicionados();

        // Funções para os filtros dos eventos

        let coll = document.getElementsByClassName("collapsible");
        let i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function () {
                this.classList.toggle("active");
                let content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }

                if (content.style.maxHeight) {
                    content.style.maxHeight = null;
                } else {
                    content.style.maxHeight = content.scrollHeight + "px";
                }
            });
        }

        /* || FUNÇÕES PARA OS FILTROS || */

        // Filtro de FAIXA ETÁRIA
        document.querySelectorAll('input[name="faixaEtaria"]').forEach((elem) => {
            elem.addEventListener("change", function (event) {
                FILTRO_IDADE = event.target.value;
                exibeRolesGeral();
            });
        });

        // Filtro de PREÇO
        document.querySelectorAll('input[name="precoEvento"]').forEach((elem) => {
            elem.addEventListener("change", function (event) {
                FILTRO_PRECO = event.target.value;
                exibeRolesGeral();
            });
        });
        
        // Filtro de ORGANIZADOR
        document.querySelectorAll('input[name="organizadorEvento"]').forEach((elem) => {
            elem.addEventListener("change", function (event) {
                FILTRO_ORGANIZADOR = event.target.value;
                exibeRolesGeral();
            });
        });
        
        // Filtro de CATEGORIA
        document.querySelectorAll('input[name="categoriaEvento"]').forEach((elem) => {
            elem.addEventListener("change", function (event) {
                FILTRO_CATEGORIA = event.target.value;
                exibeRolesGeral();
            });
        });

        // Funções para esconder a navbar em usuário não logado
        document.body.onload = () => {
            let barra = document.getElementById('linksNavbar');
            let perfil = document.getElementById('nomeUser');
            let logon = document.getElementById('linksLogin');
            let botaoamigos = document.getElementById('btnAmigos');

            if (!usuarioCorrente.login) {
                window.location.href = "login.html";
                barra.style.display = "none";
                perfil.style.display = "none";
                botaoamigos.style.display = "none";
                logon.innerHTML = `<a class="nav-link links-usuario--login" href="login.html"><i
                                                class="fa-solid fa-arrow-right-to-bracket"></i>Login</a>`;
            }
        }

        // Funções para exibir a navbar em usuário logado
        function initPage() {
            // Associa a função de logout ao botão
            document.getElementById('linksLogin').addEventListener('click', logoutUser);

            // Informa o nome do usuário logado
            document.getElementById('nomeUser').innerHTML = `<a class="nav-link links-usuario--profile" href="perfil.html"><img src="${usuarioCorrente.foto}" alt="Foto de perfil">${usuarioCorrente.nome}</a>`;
        }

        // Inicializa as estruturas utilizadas pelo LoginApp
        initLoginApp();

        // Associa ao evento de carga da página a função para verificar se o usuário está logado
        window.addEventListener('load', initPage);
        
        // Funções para exibir os usuários e amigos
        exibeAmigosPainelLateral();
    </script>
</body>

</html>