<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil do Usuário</title>

    <!-- LINKS do Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="imgs/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="imgs/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imgs/favicon/favicon-16x16.png">

    <!-- CSS do Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <!-- JS do Font Awesome Icons -->
    <script src="https://kit.fontawesome.com/0a21422c98.js" crossorigin="anonymous"></script>

    <!-- SCRIPT do jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>

    <!-- LINKS da fonte Outfit -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header class="cabecalho bg-dark sticky-top">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg bg-dark">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="index.html"><img src="imgs/logo.png" alt="Logo do site"
                                    class="cabecalho--logo"></a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                                <div class="navbar-nav cabecalho--links-principais" id="linksNavbar">
                                    <a class="nav-link" href="menu.html">Menu</a>
                                    <a class="nav-link" href="roles.html">Rolês</a>
                                    <a class="nav-link" href="amigos.html">Amigos</a>
                                </div>


                                <form class="d-flex barra--pesquisa" role="search" method="get" action="roles.html">
                                    <input class="form-control me-2" type="search" placeholder="Pesquisar"
                                        aria-label="Search" id="input-pesquisa" name="keyword">
                                </form>


                                <div class="navbar-nav cabecalho--links-usuario">
                                    <div id="nomeUser">
                                        <a class="nav-link links-usuario--profile" href="perfil.html"><i
                                                class="fa-solid fa-user"></i>Perfil</a>
                                    </div>

                                    <div id="linksLogin">
                                        <a class="nav-link links-usuario--login" href="#"><i
                                                class="fa-solid fa-arrow-right-to-bracket"></i>Logout</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <main>
        <!-- Botão Ver Lista de Amigos -->
        <button id="btnAmigos" class="btn btn-dark" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions"><i
                class="fa-solid fa-user-group"></i></button>

        <div class="offcanvas offcanvas-end painel--lista-amigos" data-bs-scroll="true" tabindex="-1"
            id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Lista de Amigos</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <input id="pesquisaPainelAmigo" class="offcanvas-body--campo-pesquisa"
                    oninput="pesquisaAmigosPainelLateral(this.value)" type="text" placeholder="Pesquisar amigo">
                <div id="listaPainelAmigos" class="offcanvas-body--campo-amigos">
                    <!-- Inserção da lista de amigos -->
                </div>
            </div>
        </div>

        <div class="container perfil-usuario">
            <!-- Inserção Perfil -->
            <div class="row">
                <div class="col-4">
                    <div class="perfil-usuario--foto-perfil">
                        <img src="https://i.picsum.photos/id/1025/400/400.jpg?hmac=_2oZYpLHcHJehF3LYK08Mf1HPKtKuutvr55PPD0H0fg"
                            alt="Foto de perfil do usuário">
                    </div>
                </div>
                <div class="col-8 perfil-usuario--coluna-infos">
                    <div class="perfil-usuario--infos-gerais">
                        <h1>Nome da Pessoa</h1>
                        <p style="color: var(--vermelho-letras); font-weight: 600;">Profissão</p>
                        <p style="font-weight: 200; margin-bottom: 0; text-align: justify;">Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit. Sunt amet dolores perferendis
                            voluptate, magnam cum numquam quidem iusto doloribus consequuntur, tenetur sed at tempora
                            facilis delectus quis voluptatem natus, vero fugit voluptates! Rem repudiandae reprehenderit
                            optio iste dolorem officia animi, deleniti amet esse voluptate sequi quia, nulla, quibusdam
                            incidunt quam.</p>
                    </div>

                    <div class="perfil-usuario--contatos-gerais">
                        <button><i class="fa-solid fa-envelope"></i>Mensagem</button>
                    </div>

                    <div class="perfil-usuario--botoes-feed">
                        <button class="perfil-usuario--botoes-feed--sobre tablink w3-red"
                            onclick="abreAbaInfosUsuario(event, 'abaSobre')"><i
                                class="fa-solid fa-user"></i>Sobre</button><button
                            class="perfil-usuario--botoes-feed--recados tablink"
                            onclick="abreAbaInfosUsuario(event, 'abaRecados')"><i
                                class="fa-solid fa-comment"></i>Recados</button>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-4 perfil-usuario--infos-detalhadas">
                    <div class="perfil-usuario--lista-infos-detalhadas">
                        <div class="perfil-usuario--lista-infos-detalhadas--titulo">
                            <h6
                                style="font-size: 16px; font-weight: 600; margin-bottom: 0.5rem; text-transform: uppercase; color: var(--cinza-borda);">
                                Gostos</h6>
                        </div>
                        <p>Gosto 1</p>
                        <p>Gosto 2</p>
                        <p>Gosto 3</p>
                        <p>Gosto 4</p>
                    </div>
                </div>

                <div class="col-8 perfil-usuario--sobre-infos">
                    <div id="abaSobre" class="sobre-infos--aba">
                        <div class="perfil-usuario--sobre-infos--contatos">
                            <h6
                                style="font-size: 14px; font-weight: 600; margin-bottom: 0; text-transform: uppercase; color: var(--cinza-medio); margin-bottom: 15px;">
                                Informações do Contato:</h6>

                            <div class="col-2" style="display: inline-block;">
                                <p>Telefone:</p>
                                <p>Endereço:</p>
                                <p>Email:</p>
                            </div>

                            <div class="col-9" style="display: inline-block;">
                                <p style="color: var(--vermelho-letras);">(31) 93450-8675</p>
                                <p style="color: var(--vermelho-letras);">Rua Teste, 97 - Bairro, Belo Horizonte/MG</p>
                                <p style="color: var(--vermelho-letras);">email@teste.com</p>
                            </div>
                        </div>

                        <div class="perfil-usuario--sobre-infos--gerais">
                            <h6
                                style="font-size: 14px; font-weight: 600; margin-bottom: 0; text-transform: uppercase; color: var(--cinza-medio); margin-bottom: 15px; margin-top: 30px;">
                                Informações Básicas:</h6>

                            <div class="col-2" style="display: inline-block;">
                                <p>Aniversário:</p>
                                <p>Gênero:</p>
                            </div>

                            <div class="col-8" style="display: inline-block;">
                                <p style="color: var(--vermelho-letras);">27 de Julho</p>
                                <p style="color: var(--vermelho-letras);">Masculino</p>
                            </div>
                        </div>
                    </div>

                    <div id="abaRecados" class="sobre-infos--aba" style="display: none;">
                        <div class="perfil-usuario--sobre-infos--recados">
                            <h6
                                style="font-size: 14px; font-weight: 600; margin-bottom: 0; text-transform: uppercase; color: var(--cinza-medio); margin-bottom: 15px;">
                                Recados:</h6>

                            <div class="col-12 pagina--perfil--comentarios">
                                <div class="pagina--perfil--comentarios--texto">
                                    <textarea name="cmt_perfil" id="cmt_perfil"></textarea>
                                    <button type="submit" class="btn btn-sm btn-dark" id="btn_EnviarCmtPerfil" disabled
                                        onclick="incluirComentarioPerfil(document.getElementById('cmt_perfil').value)">Enviar</button>
                                </div>

                                <div class="pagina--perfil--comentarios--posts" id="feedCmtPerfil">
                                    <div class="pagina--perfil--comentarios--posts--item">
                                        <div class="pagina--perfil--comentarios--posts--item--foto">
                                            <img src="https://xsgames.co/randomusers/avatar.php?g=pixel"
                                                alt="Foto de perfil">
                                        </div>
                                        <div class="pagina--perfil--comentarios--posts--item--infos">
                                            <h6>Nome do Usuário</h6>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, enim.</p>
                                            <p><i class="fa-regular fa-heart"></i>0</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>


    <footer class="rodape bg-dark">
        <div class="container">
            <div class="row rodape--linha-um">
                <div class="col-3">
                    <img src="imgs/logo.png" alt="Logo do site" class="rodape--logo">
                </div>
            </div>

            <div class="row rodape--linha-dois">
                <div class="col-6 rodape--coluna-sobre">
                    <h6 class="rodape--linha-dois-titulo">Sobre</h6>
                    <p>O nosso objetivo é desenvolver uma plataforma que facilite para as pessoas encontrarem um rolê
                        onde elas vão se sentir a vontade e aproveitar cada minuto! Também, a saber informações crucias
                        sobre o evento, ter interações em tempo real e poder avaliar o rolê para que as pessoas que estão
                        pensando em ir saibam se vale a pena ou não.</p>
                </div>

                <div class="col-2 rodape--coluna-mapa-site">
                    <h6 class="rodape--linha-dois-titulo">Mapa do site</h6>
                    <ul class="rodape--linha-dois-lista">
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Rolês</a></li>
                        <li><a href="#">Amigos</a></li>
                    </ul>
                </div>

                <div class="col-2 rodape--coluna-sobre-nos">
                    <h6 class="rodape--linha-dois-titulo">Sobre nós</h6>
                    <ul class="rodape--linha-dois-lista">
                        <li><a href="#">Redes Sociais</a></li>
                        <li><a href="#">Contatos</a></li>
                    </ul>
                </div>

                <div class="col-2 rodape--coluna-contato">
                    <h6 class="rodape--linha-dois-titulo">Contato</h6>
                    <div class="rodape--coluna-contato--redes-sociais"></div>
                    <a href="#"><i class="fa-brands fa-facebook fa-2x"></i></a>
                    <a href="#"><i class="fa-brands fa-reddit fa-2x"></i></a>
                    <a href="#"><i class="fa-brands fa-github fa-2x"></i></a>
                    <a href="#"><i class="fa-brands fa-telegram fa-2x"></i></a>
                </div>
            </div>

            <div class="row rodape--linha-tres">
                <div class="col-12 rodape--linha-tres-copyright">
                    <p>&#169; Copyright 2022 - Disciplina de Trabalho Interdisciplinar: Aplicações Web - <span
                            style="font-weight: 600;">ICEI PUC Minas</span></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JS do Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>


    <script src="scripts/main.js"></script>

    <script src="scripts/login.js"></script>

    <script>
        $('#input-pesquisa').focus(function () {
            $(this).attr("placeholder", "Pesquisar o nome de um rolê");
        })

        $('#input-pesquisa').blur(function () {
            $(this).attr("placeholder", "Pesquisar");
        })

        // Funções de exibir o perfil do usuário
        const urlParams = new URLSearchParams(location.search);
        let idUsuario = parseInt(urlParams.get('id'));

        exibePerfilUsuario(idUsuario);

        // Funções para exibir os usuários e amigos
        exibeAmigosPainelLateral();

        // Funções para esconder a navbar em usuário não logado
        document.body.onload = () => {
            let barra = document.getElementById('linksNavbar');
            let perfil = document.getElementById('nomeUser');
            let logon = document.getElementById('linksLogin');
            let botaoamigos = document.getElementById('btnAmigos');
            let recados = document.getElementById('abaRecados');

            if (!usuarioCorrente.login) {
                barra.style.display = "none";
                perfil.style.display = "none";
                botaoamigos.style.display = "none";
                recados.style.display = "none";
                logon.innerHTML = `<a class="nav-link links-usuario--login" href="login.html"><i
                                                class="fa-solid fa-arrow-right-to-bracket"></i>Login</a>`;
            }
        }

        // Funções para exibir a navbar em usuário logado
        function initPage() {
            // Associa a função de logout ao botão
            document.getElementById('linksLogin').addEventListener('click', logoutUser);

            // Informa o nome do usuário logado
            document.getElementById('nomeUser').innerHTML = `<a class="nav-link links-usuario--profile" href="perfil.html"><img src="${usuarioCorrente.foto}" alt="Foto de perfil">${usuarioCorrente.nome}</a>`;
        }

        // Inicializa as estruturas utilizadas pelo LoginApp
        initLoginApp();

        // Associa ao evento de carga da página a função para verificar se o usuário está logado
        window.addEventListener('load', initPage);

        // Funções para criar o bando de dados de comentários
        salvaDadosDbComentariosPerfil(leituraDadosDbComentariosPerfil());

        // Função para exibir os comentários
        exibirComentariosPerfil();

        // Testar a validade do botão de enviar comentário
        const comentario = document.getElementById("cmt_perfil");
        const btn = document.getElementById("btn_EnviarCmtPerfil");

        function setButtonDisabledState() {
            btn.disabled = comentario.value === "";
        }

        comentario.addEventListener("input", () => {
            setButtonDisabledState();
        });

        setButtonDisabledState();
    </script>
</body>

</html>